<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height:75px;
            background-color:rgb(236, 87, 236);
            display: flex;
            justify-content: space-between;
            }
            .div1{
                height:75px;
                 width:300px;  
                font-size: small;
                font-family: 'Courier New', Courier, monospace;
                color:white;
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 25px;
            }
            .div2{
                height:75px;
                width:300px;
                display:flex;
                justify-content: space-between;
                align-items: center;
                
            }
            img{
                height:75px;
                width:300px;
                mix-blend-mode: multiply;
            }
            .div3{
                height:75px;
                width:300px;
                display:flex;
                justify-content: right;
                align-items: center;
                color:white;
                padding-right: 25px;
            }
            h2{
                display: flex;
               justify-content: space-evenly;
                align-items: center;
                color:rgb(224, 14, 189);
                font-size: 30px;
                
            }
            .img1{
                height:200px;
                border:2px double deeppink;
            }
            h3{
                display: flex;
               justify-content: space-evenly;
                align-items: center;
                color:rgb(163, 66, 163);
                font-size: 30px;
            }
            table{
                border-color: deeppink;
                color:indigo
            }
            
            
    </style>
</head>
<body>
    <nav>
        <div class="div1">
            <h1>SIGNUP</h1>
        </div>
        <div class="div2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTihbi1ef4gCjOGML0nJuB7qA47_qzyj2eU0g&usqp=CAU">
        </div>
        <div class="div3">
            <h1>Login</h1>
         </div>
    </nav>
    <h2>Resume</h2>
    <hr>
   <center><img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHf7UbsMbtEwW8xHXmoxP--ZLR0I3-Vv_XsQ&usqp=CAU"></center> 
   <hr>
   <center><h3>Academic Details</h3></center>
   <center>
    <table border="1">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>stream</th>
            <th>percentage</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>Canara Engineering College </td>
            <td>Electronics and communication Engineering</td>
            <td>85.30</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Carmel Composite Pu College</td>
            <td>PCMC</td>
            <td>80.7</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Saint Antony English Medium School</td>
            <td>General Syllabus</td>
            <td>79.05</td>
        </tr>
    </table>
   </center>
</body>
</html>